# command_agric_final

./: pom.xml
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/: CommandAgricultureApplication.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/controller/: AuthController.java  CropController.java  DistributionController.java  DistrictController.java  FarmController.java  FarmerController.java  GMBController.java  GivingController.java  InputController.java  InputsController.java  LandController.java  SoilController.java  UserController.java  YieldController.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/controller/mobile/: MobileAuthController.java  MobileDistributionController.java  MobileGMBController.java  MobileYieldController.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/model/: Admin.java  Crop.java  Distribution.java  District.java  Farm.java  Farmer.java  GMB.java  Giving.java  Input.java  Land.java  Soil.java  User.java  UserDto.java  Yield.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/model/dto/: MobilePrice.java  MobileUser.java  MobileYield.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/payload/: ApiResponse.java  AuthToken.java  LoginUser.java  Test.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/repositories/: CropRepository.java  DistributionRepository.java  DistrictRepository.java  FarmRepository.java  FarmerRepository.java  GMBRepository.java  GivingRepository.java  InputsRepository.java  SoilRepository.java  UserRepository.java  YieldRepository.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/service/: UserService.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/service/impl/: UserServiceImpl.java
src/main/java/zw/co/cytex/command_agriculture/command_agriculture/util/: Constants.java
src/main/resources/: application.properties
src/test/java/zw/co/cytex/command_agriculture/command_agriculture/: CommandAgricultureApplicationTests.java
