server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/command_agriculture
spring.datasource.username=root
spring.datasource.password=notes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl